[gd_scene load_steps=4 format=3 uid="uid://cdg6f1qq72vn0"]

[ext_resource type="Script" uid="uid://d2mvpofr2rtpc" path="res://scripts/PhysicsChain.cs" id="1_x6xia"]
[ext_resource type="PackedScene" uid="uid://d18gjqteaq1jm" path="res://scenes/chain_segment.tscn" id="2_h0gum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0gum"]
radius = 2.0

[node name="PhysicsDemo" type="Node2D"]
script = ExtResource("1_x6xia")
SegmentScene = ExtResource("2_h0gum")

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_h0gum")
